# gauntlet-exchange

./: ERRORS.md  GauntletExchange.sln  PLAN.md  README.md
.cursor/rules/: csharp-rules.mdc  css-rules.mdc  typescript-rules.mdc
src/GauntletExchange.Clients/: App.xaml  App.xaml.cs  GauntletExchange.Clients.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/GauntletExchange.Clients/Components/: _Imports.razor
src/GauntletExchange.Clients/wwwroot/: index.html
src/GauntletExchange.Upload/: Dockerfile  GauntletExchange.Upload.csproj  Program.cs  appsettings.json
src/GauntletExchange.Upload/Components/: App.razor  _Imports.razor
src/GauntletExchange.Upload/Components/Pages/: Home.razor
src/GauntletExchange.Upload/Endpoints/: UploadEndpoint.cs
src/GauntletExchange.Upload/Properties/: launchSettings.json
src/GauntletExchange.Upload/Services/: BlobStorageService.cs  IBlobStorageService.cs
src/GauntletExchange.Upload/wwwroot/: demo.html
src/GauntletExchange.Upload/wwwroot/js/: FileDropZone.js
src/GauntletExchange.VideoProcessor/: Dockerfile  GauntletExchange.VideoProcessor.csproj  Program.cs  QueueWorker.cs  VideoProcessor.cs  appsettings.Development.json  appsettings.json
src/GauntletExchange.VideoProcessor/Properties/: launchSettings.json
src/GauntletExchange.Web/: Dockerfile  GauntletExchange.Web.csproj  Program.cs  libman.json
src/GauntletExchange.Web/Components/: App.razor  StreamVideo.razor  _Imports.razor
src/GauntletExchange.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/GauntletExchange.Web/Components/Pages/: Analyze.razor  Explore.razor  Home.razor  Profile.razor  Scroll.razor  Stream.razor  Upload.razor  Video.razor
src/GauntletExchange.Web/Properties/: launchSettings.json
src/GauntletExchange.Web/Properties/ServiceDependencies/app-gauntletexchange/: profile.arm.json
src/GauntletExchange.Web/wwwroot/js/: explore.js  stream.js
tests/GauntletExchange.Web.UnitTests/: UnitTest1.cs
